
* {
	font-family: "Helvetica Neue Bold", Roboto, Helvetica, Arial, sans-serif;
	font-weight: 700;
	
}

h1 {
	font-family: "Helvetica Neue Light", Roboto, Helvetica, Arial, sans-serif;
	font-size: 50px;
	color: #EFEEED;
	line-height: 60px;
	font-weight: 300;
}

h2 {
	font-size: 24px;
	color: #42C3C9;
	line-height: 29px;
}

h3 {
	font-size: 18px;
	color: rgb(117, 117, 117);

}
 p {
 	font-family: "Helvetica Neue", Roboto, Helvetica, Arial, sans-serif;
 	font-size: 16px;
 	color: rgb(117, 117, 117);
 	line-height: 24px;
 	font-weight: 400;
 }

 strong {
 	font-size: 16px;
 	color: rgb(41, 40, 40);
 	line-height: 24px;
 }

 a {
 	font-size: 14px;
 	color: #0093B9;
 	line-height: 17px;
 }
.padding-top {
	padding-top: 30px;
}
.padding-bottom {
	padding-bottom: 30px;
}
.margin-right {
	margin-right: 30px;
}
.padding-none {
	padding: 0;
}
.btn {
	padding: 20px;
	margin: 0;
	border-color: rgba(147, 184, 180, 0.897);
	border-width: 2px;
	color: rba(220, 252, 249, 0.897);
}
.btn:hover {
	border-color: rgba(147, 184, 180, 0.897);
}
.btn.delete {
	border-color: rgba(147, 184, 180, 0.897);
	
}
.btn.delete:hover {
	border-color:rgba(147, 184, 180, 0.897);
	
}
.glyphicon {
	margin-right: 10px;
}
.top-menu {
	padding-top: 30px;
	padding-bottom: 30px;

}
.top-menu p {
	margin-bottom: 0;
	line-height: 16px;
}
.top-menu a {
	margin-bottom: 0;
	line-height: 16px;
	font-size: 16px;
	color: #7B7573;
	font-weight: 400;
}
.divider {
	height: 15px;
}

.banner.main {
	height: 150px;
	background-color: rgb(152, 148, 163);
	
}
.banner.menu {
	height: 150px;
	background-color: rgba(147, 184, 180, 0.897);
}
.banner.profile {
	height: 150px;
	background-color: rgba(147, 184, 180, 0.897);
}
.banner h1 {
	margin: 45px 0;
}
 .category-list {
 	background-color: #ffffff;
 	
 }
 .category-list:hover {
 	background-color: rgb(152, 148, 163);
}
.categories {

}
.menu-item {
	background: #fdfdfd;
	padding: 20px;
	margin: 20px;
	margin-left: -20px;
}
.flash {
	background-color: rgba(39, 41, 41, 0.897);
	text-decoration: none;
	text-align: center;

}

.flash li {
	list-style-type: none;
	text-align: center;	
}

.creator {
	padding-right: 20px;
	margin-top: -40px;
	text-align: right;
	float:right;
	font-size: 18px;
}
.creator img {
	width: 100px;
	border-radius: 50%;
}