{% extends "main.html" %}
{% block content %}
{% include "header.html" %}
<div class="row banner main">
   <div class="col-md-1"></div>
   <div class="col-md-10 padding-20 padding-bottom">
      <h1>Video Games</h1>
   </div>
</div>
<div class="row">
   <div class="col-md-10 categories">
      <h3> Categories: </h3>
   </div>
</div>
{% for category in categories %}
<a href = "{{url_for('showMenu', category_id = category.id)}}">
   <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10 category-list">
         <h3>{{category.name}}</h3>
      </div>
      <div class="col-md-1"></div>
   </div>
</a>
{% endfor %}
<div class="row padding-top padding-bottom">
   <div class="col-md-1"></div>
   <div class="col-md-10 padding-none">
      <a href="{{url_for('newCategory')}}">
      <button class="btn btn-default" id="new-category">
      <span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span>Add Category
      </button>
      </a>
   </div>
   <div class="col-md-1"></div>
</div>
{% endblock %}