<div class = 'flash'>
	{% with messages = get_flashed_messages() %}
	{% if messages %}
	<ul>
	   {% for message in messages %}
	   <li> <strong> {{ message }} </strong> </li>
	   {% endfor %}
	</ul>
	{% endif %}
	{% endwith %}
 </div>
 <div class="row top-menu">
	<div class="col-md-6">
	   <a href="{{url_for('showCategories')}}">
	   <span class="glyphicon glyphicon-home" aria-hidden="true"></span>Show All Categories
	   </a>
	</div>
	<div class="col-md-6 text-right">
	   <a href="{{url_for('gdisconnect')}}">
	   <span class="glyphicon glyphicon-home" aria-hidden="true"></span> Logout
	   </a>
	</div>
	<div class="col-md-4">
	   <a href="{{url_for('showLogin')}}">
	   <span class="glyphicon glyphicon-home" aria-hidden="true"></span> Login 
	   </a>	
	</div>
 </div>

