{% extends "main.html" %}
{% block content %}
{% include "header.html" %}
<div class="row divider green">
   <div class="col-md-12"></div>
</div>
<div class="row banner menu">
   <div class="col-md-11 col-md-offset-1 padding-none">
      <h1>New Game</h1>
   </div>
</div>
<div class="row">
   <div class="col-md-6 col-md-offset-1 padding-top">
      <form action="#" method = "post">
         <div class="form-group">
            <label for="name">Name:</label>
            <input type ="text" maxlength="50" class="form-control" name="name" required>
         </div>
         <div class="form-group">
            <label for="description">Description:</label>
            <input type ="text" maxlength="300" class="form-control" name="description" required>
         </div>
         <div class="form-group">
            <label for="platform">Platform:</label>
            <textarea class="form-control" maxlength="300" rows="3" name="platform" ></textarea>
         </div>
         <div class="form-group">
            <label for="picture">Image URL:</label>
            <textarea class="form-control" maxlength="300" rows="3" name="picture" ></textarea>
         </div>
         <div class="form-group">
            <label for="developer">Developer:</label>
            <textarea class="form-control" maxlength="300" rows="3" name="developer" ></textarea>
         </div>
         <div class="form-group">
            <label for="producer">Producer:</label>
            <textarea class="form-control" maxlength="300" rows="3" name="producer" ></textarea>
         </div>
         <div class="form-group">
            <label for="publisher">Publisher:</label>
            <textarea class="form-control" maxlength="300" rows="3" name="publisher" ></textarea>
         </div>
         <div class="form-group">
            <label for="director">Director:</label>
            <textarea class="form-control" maxlength="300" rows="3" name="director" ></textarea>
         </div>
         <button type="submit" class="btn btn-default" id="submit" type="submit">
         <span class="glyphicon glyphicon-glass" aria-hidden="true"></span>Create</button>
      </form>
   </div>
</div>
{% endblock %}