{% extends "main.html" %}
{% block content %}
{% include "header.html" %}
<div class="row top-menu">
   <div class="col-md-10"></div>
   <div class="col-md-2 text-right">
   </div>
</div>
<div class="row banner main">
   <div class="col-md-1"></div>
   <div class="col-md-10 padding-20 padding-bottom">
      <h1> Video Games </h1>
   </div>
</div>
<div class="row">
   <div class="col-md-10 categories">
      <h3> Categories: </h3>
   </div>
</div>
{% for category in categories %}
<a href = "{{url_for('showMenu', category_id = category.id)}}">
   <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10 category-list">
         <h3>{{category.name}}</h3>
      </div>
   </div>
</a>
{% endfor %}
{% endblock %}